# Hour-Glass

./: README.md  plan.md  progress.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
integration_test/: screenshots_test.dart
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: Info.plist
lib/: l10n.dart  main.dart  themes.dart
lib/blocs/locale/: locale_bloc.dart
lib/blocs/notifications/: notifications_bloc.dart
lib/blocs/projects/: projects_bloc.dart  projects_event.dart  projects_state.dart
lib/blocs/settings/: settings_bloc.dart  settings_event.dart
lib/blocs/theme/: theme_bloc.dart
lib/blocs/timers/: timers_bloc.dart  timers_event.dart  timers_state.dart
lib/components/: DateRangeTile.dart  ProjectColour.dart  ProjectTile.dart
lib/data_providers/data/: data_provider.dart  database_provider.dart  mock_data_provider.dart
lib/data_providers/l10n/: fluent_l10n_provider.dart
lib/data_providers/settings/: mock_settings_provider.dart  settings_provider.dart  shared_prefs_settings_provider.dart
lib/models/: filter_preset.dart  theme_type.dart
lib/screens/about/: AboutScreen.dart
lib/screens/dashboard/: DashboardScreen.dart
lib/screens/dashboard/bloc/: dashboard_bloc.dart
lib/screens/dashboard/components/: CollapsibleDayGrouping.dart  DescriptionField.dart  FilterButton.dart  FilterSheet.dart  FilterText.dart  GroupedStoppedTimersRow.dart  GroupedStoppedTimersRowNarrowDense.dart  GroupedStoppedTimersRowNarrowSimple.dart  GroupedStoppedTimersRowWide.dart  PopupMenu.dart  ProjectSelectField.dart  ProjectTag.dart  RunningTimerRow.dart  RunningTimers.dart  StartTimerButton.dart  StartTimerSpeedDial.dart  StoppedTimerRow.dart  StoppedTimerRowNarrowDense.dart  StoppedTimerRowNarrowSimple.dart  StoppedTimerRowWide.dart  StoppedTimers.dart  TimerDenseTrailing.dart  TopBar.dart
lib/screens/export/: ExportScreen.dart
lib/screens/export/components/: ExportMenu.dart
lib/screens/projects/: ProjectEditor.dart  ProjectsScreen.dart
lib/screens/reports/: ReportsScreen.dart
lib/screens/reports/components/: Legend.dart  ProjectBreakdown.dart  TimeTable.dart  WeekdayAverages.dart  WeeklyProductivityDashboard.dart  WeeklyTotals.dart
lib/screens/settings/: SettingsScreen.dart
lib/screens/settings/components/: locale_options.dart  theme_options.dart
lib/screens/timer/: TimerEditor.dart
lib/utils/: export_utils.dart  timer_utils.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test_driver/: screenshots.dart
