allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    def configureProject = { prj ->
        if (prj.hasProperty('android')) {
            prj.android {
                if (namespace == null) {
                    namespace = prj.group.toString()
                }
            }
        }
    }
    if (project.state.executed) {
        configureProject(project)
    } else {
        project.afterEvaluate {
            configureProject(project)
        }
    }
}

subprojects {
    if (project.name != "app") {
        afterEvaluate { prj ->
            if (prj.hasProperty('android')) {
                prj.android {
                    compileSdkVersion 34
                    defaultConfig {
                        targetSdkVersion 34
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
